*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --bg-dark: hsl(0,0%,0%);
    --bg: hsl(0,0%,5%);
    --bg-light: hsl(0,0%,10%);

    --text: hsl(0,0%,95%);
    --text-muted: hsl(0,0%,70%);
}

body {
  background-color: var(--bg-dark);
}

h1 {
    color: var(--text);
}

p {
    color: var(--text-muted);
}

a{
    text-decoration: none;
    color: var(--text-muted);
    text-decoration-color: var(--text-muted);
}

a:hover {
    text-decoration: underline;
    color: var(--text-muted);
    text-decoration-color: var(--text-muted);
}

/* Hero Section */

.heroSection{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.heroSection .content {
    text-align: center;
}


/* Nav Bar */

.navbar{
    position: sticky;
    top: 0;
}

.navbar ul{
    list-style-type: none;
    background-color: var(--bg);
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}

.navbar a:hover{
    background-color: black;
}

.navbar li{
    float: left;
}

/* Footer */

.footer {
    margin-top: 200px;
    margin-bottom: 50px;
    align-content: center;

    
}

.footer p{
    font-size: 20px;
}

.footer hr{
    margin-bottom: 20px;
}

/* Project Square */

.projectSquareContainer{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 50px;
    justify-content: center;

    margin: 100px;
}

.projectSquare {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  background-color: var(--bg);
  border-radius: 20px;
  padding: 10px;
}

.projectSquare img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}